<?xml version="1.0" encoding="UTF-8"?>
<connections xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/connections_file.xsd">
	<connection from="-4934504#0" to="-patch_edge_4" fromLane="0" toLane="0"/>
	<connection from="-22978769#1" to="-patch_edge_4" fromLane="0" toLane="0"/>
	<connection from="39523682#1" to="-patch_edge_4" fromLane="0" toLane="0"/>
	
	<connection from="38669011#0" to="-patch_edge_3" fromLane="0" toLane="0"/>
	<connection from="-38669011#1" to="-patch_edge_3" fromLane="0" toLane="0"/>
	
	<connection from="4934501#9" to="-patch_edge_1" fromLane="0" toLane="0"/>
	<connection from="-38375201#0" to="-patch_edge_1" fromLane="0" toLane="0"/>
	<connection from="-38668910#0" to="-patch_edge_1" fromLane="0" toLane="0"/>
	
	<connection from="-4934501#0" to="-patch_edge_5" fromLane="0" toLane="0"/>
	<connection from="-4287295#0" to="-patch_edge_5" fromLane="0" toLane="0"/>
	<connection from="44398171" to="-patch_edge_5" fromLane="0" toLane="0"/>
	
	<connection from="-36819763#0" to="-patch_edge_6" fromLane="0" toLane="0"/>
	<connection from="-33854575" to="-patch_edge_6" fromLane="0" toLane="0"/>
	<connection from="4926189#4" to="-patch_edge_6" fromLane="0" toLane="0"/>
	
	<connection from="25466631#2" to="-patch_edge_7" fromLane="0" toLane="0"/>
	<connection from="-8111025" to="-patch_edge_7" fromLane="0" toLane="0"/>
	<connection from="-4934444#0" to="-patch_edge_7" fromLane="0" toLane="0"/>
	
	<connection from="7415907#0" to="-patch_edge_8" fromLane="0" toLane="0"/>
	<connection from="-7415907#1" to="-patch_edge_8" fromLane="0" toLane="0"/>
</connections>